[33m76b0468[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 9
[33m6a62113[m 8
[33mabf8595[m 6
[33m1516da7[m Create CODEOWNERS
[33m8387f01[m 6
[33m9b4a5e4[m fix 5
[33ma30bc22[m fix4
[33m00823da[m fix 3
[33md2d1049[m fix 3
[33mff58cdc[m fixes 2
[33m3b0bb78[m fixes for serverjs
[33m828d790[m updates
[33mfccb88e[m update
[33mc3a7103[m seprated startup and application ladong for server.js and added cloud run js for starting server and loading application after server is set
[33mb5d15fd[m Merge branch 'main' of https://github.com/amanmogal/SafeEscape-backend
[33mc2c5d61[m docker
[33mdafee28[m fix (#16)
[33ma666ff9[m[33m ([m[1;31morigin/socketUpdate[m[33m)[m fix
[33mf4595fd[m Socket update (#15)
[33mcf86e85[m Merge remote-tracking branch 'upstream/main' into socketUpdate
[33mfbef006[m pub_sub updated
[33m7aa7ef4[m Merge branch 'main' of https://github.com/amanmogal/SafeEscape-backend
[33mbf55abb[m diaster prediction tested
[33mc42739e[m general sockect and notification connection
[33m2ba57dc[m Push notification feature added in socket for 1st connection (#14)
[33mbb31499[m[33m ([m[1;31morigin/PushNotiicationFeature[m[33m)[m Merge branch 'main' into PushNotiicationFeature
[33mdd341b2[m rooms and filters auto message alerts (#13)
[33ma61af91[m Resolved merge conflicts
[33m98e48f8[m made server side changes
[33m004653e[m changes in vertex ai, gemini
[33m51aec49[m Push notification feature addede
[33m274572d[m temp.env is deleted
[33m4f4c22b[m done some changes
[33m1e14026[m Merge branch 'main' of https://github.com/amanmogal/SafeEscape-backend
[33md1a28aa[m commented unwanted api call of openWeather
[33m3e87e65[m Remove google-cloud-key.json from git tracking and update gitignore (#12)
[33mf138568[m Remove google-cloud-key.json from git tracking and update gitignore
[33m91bac5e[m Socket update (#11)
[33mc2a46b6[m done socket services changes
[33m81dc51b[m changed gignore
[33m3512a13[m Merge branch 'main' of https://github.com/amanmogal/SafeEscape-backend
[33mf23dfc8[m vertex ai model updation and gemini i tested
[33mebd5dce[m fix: bump @google/generative-ai from 0.22.0 to 0.24.0 (#9)
[33m184d03a[m fix: bump firebase-admin from 10.3.0 to 13.2.0 (#8)
